# between-us

./: .editorconfig  .gitignore  build.gradle  settings.gradle  tests.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betweenus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betweenus/: BetweenUsApp.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/betweenus/common/: BackPressManager.kt
app/src/main/java/com/example/betweenus/helper/: ActivityExtensions.kt  ContextExtensions.kt  EditableExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/java/com/example/betweenus/injection/: AppModule.kt  DependencyTag.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/betweenus/injection/example/: TestConcreteImpl.kt  TestConcreteInput.kt  TestInterface.kt  TestInterfaceImpl.kt
app/src/main/java/com/example/betweenus/main/: MainActivity.kt  MainViewModel.kt  PlaceholderFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/betweenus/managers/: BackPressManager.kt
app/src/main/java/com/example/betweenus/managers/camera/: CameraManager.kt
app/src/main/java/com/example/betweenus/user_account/: BaseActivity.kt
app/src/main/java/com/example/betweenus/user_account/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/betweenus/user_account/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/betweenus/user_account/user_profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: add_photo.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  fragment_main.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/betweenus/: ExampleUnitTest.kt
buildSrc/src/main/java/com/alanvan/buildsrc/: dependencies.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/account/data/: AuthData.kt  SignInData.kt  SignUpData.kt  User.kt
domain/src/main/java/com/example/domain/account/usecase/: LogoutUseCase.kt  ObserveAuthUseCase.kt  ObserveUserUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignUpUseCase.kt  UpdateUserUseCase.kt  UploadProfilePicUseCase.kt
domain/src/main/java/com/example/domain/base/: BUResult.kt  DataMapper.kt  FlowUseCase.kt  Result.kt  SuspendUseCase.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: RepositoryApp.kt
repository/src/main/java/com/example/repository/account/: AccountRepositoryImpl.kt  Test.kt
repository/src/main/java/com/example/repository/account/data/mapper/: UserMapper.kt
repository/src/main/java/com/example/repository/helper/: CollectionPath.kt  FirebaseStorageExtensions.kt
repository/src/main/java/com/example/repository/injection/: Module.kt
